{
  "name": "@mtharrison/loupe",
  "version": "1.0.0",
  "description": "Lightweight local tracing dashboard for LLM calls",
  "author": "Matt Harrison",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-ui.mjs",
    "lint": "tsc --noEmit -p tsconfig.json && node --check examples/fully-featured.js && node --check examples/nested-tool-call.js && node --check examples/openai-multiturn-tools.js && node --check test/index.test.js",
    "release": "npx semantic-release",
    "test": "npm run build && node --test"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "openai": "^6.29.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "llm",
    "observability",
    "openai",
    "tracing",
    "trace",
    "dashboard",
    "local-dev"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "esbuild": "^0.27.4",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
